{
  "name": "@ngx-devtools/common",
  "version": "2.0.0-beta.15",
  "description": "",
  "main": "dist/common.js",
  "module": "dist/common.js",
  "scripts": {
    "postinstall": "npm run build",
    "build": "ts-node build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngx-devtools/common.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngx-devtools/common/issues"
  },
  "homepage": "https://github.com/ngx-devtools/common#readme",
  "dependencies": {
    "@types/node": "10.9.4",
    "chokidar": "2.0.4",
    "gulp-livereload": "4.0.0",
    "node-sass": "4.9.3",
    "rollup": "0.65.2",
    "rollup-plugin-commonjs": "9.1.6",
    "rollup-plugin-multi-entry": "2.0.2",
    "rollup-plugin-node-resolve": "3.4.0",
    "rollup-plugin-typescript2": "0.17.0",
    "strip-comments": "1.0.2",
    "typescript": "2.9.2",
    "terser": "3.8.2",
    "trumpet": "1.7.2",
    "tslib": "1.9.3"
  },
  "devDependencies": {
    "ts-node": "7.0.1"
  },
  "typings": "dist/common.d.ts"
}
